# Proergy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/proergy/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proergy/smart/: Application.kt  MainActivity.kt
app/src/main/java/com/proergy/smart/apis/: CommonApi.kt  Http.kt  SkipAuth.kt  UserApi.kt
app/src/main/java/com/proergy/smart/network/: TokenManager.kt  httpClient.kt
app/src/main/java/com/proergy/smart/network/interceptors/: AuthInterceptor.kt  HttpLogInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/proergy/smart/ui/: SplashView.kt
app/src/main/java/com/proergy/smart/ui/components/: UIEditText.kt
app/src/main/java/com/proergy/smart/ui/pages/: AdsPreview.kt  LoginFragment.kt
app/src/main/java/com/proergy/smart/utils/: AesUtil.kt  DimenExt.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  ads_preview.xml  fragment_login.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proergy/smart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
