<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 允许 debug 信任用户证书（抓包用） -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

</network-security-config>
